New Invoice
2023-03-20 16:24:46
--------------------------------------------------------
|                         INVOICE                        |
--------------------------------------------------------
| Shop Name:                     | NIDHAL_SHOP           |
| Shop Phone Number:             | 12333888              |
| Shop Fax Number:               | 25333333              |
| Shop Website:                  | nidhal.website.com    |
--------------------------------------------------------
| Invoice No.:                   | 1                     |
| Customer Name:                 | Usaid                 |
| Date:                          | 2023-03-20 16:24:46   |
| Phone:                         | 12224444              |
| Email:                         | [usaid@mail.com]      |
--------------------------------------------------------
| Item Name                 | Price      | Quantity      |
--------------------------------------------------------
| Watre                     | R.O  0.10       5 
| Pen                       | R.O  0.15       3 
--------------------------------------------------------
| Total:                         | 0.95                      
| Paid:                          | 1.0                       
| Balance:                       | 0.050000000000000044      
--------------------------------------------------------
................................................................................................................
New Invoice
2023-03-20 16:27:33
--------------------------------------------------------
|                         INVOICE                        |
--------------------------------------------------------
| Shop Name:                     | NIDHAL_SHOP           |
| Shop Phone Number:             | 12333888              |
| Shop Fax Number:               | 25333333              |
| Shop Website:                  | nidhal.website.com    |
--------------------------------------------------------
| Invoice No.:                   | 2                     |
| Customer Name:                 | Ayoub                 |
| Date:                          | 2023-03-20 16:27:33   |
| Phone:                         | 99111112              |
| Email:                         | [ayoub@mail.com]      |
--------------------------------------------------------
| Item Name                 | Price      | Quantity      |
--------------------------------------------------------
| Bag                       | R.O 12.30       2 
--------------------------------------------------------
| Total:                         | 24.6                      
| Paid:                          | 25.0                      
| Balance:                       | 0.3999999999999986        
--------------------------------------------------------
................................................................................................................
