New Invoice
2023-03-13 04:33:54
--------------------------------------------------------
|                         INVOICE                        |
--------------------------------------------------------
| Shop Name:                     | NIDHAL_SHOP           |
| Shop Phone Number:             | 93566686              |
| Shop Fax Number:               | 25663333              |
| Shop Website:                  | nidhalshop.net        |
--------------------------------------------------------
| Invoice No.:                   | 1                     |
| Customer Name:                 | Ali                   |
| Date:                          | 2023-03-13 04:33:54   |
| Phone:                         | 95878696              |
| Email:                         | [ali@mail.com]        |
--------------------------------------------------------
| Item Name                 | Price      | Quantity      |
--------------------------------------------------------
| Water                     | R.O  0.10       6 
| Milk                      | R.O  0.15       3 
--------------------------------------------------------
| Total:                         | 1.05                      
| Paid:                          | 1.1                       
| Balance:                       | 0.050000000000000044      
--------------------------------------------------------
................................................................................................................
New Invoice
2023-03-13 04:45:35
--------------------------------------------------------
|                         INVOICE                        |
--------------------------------------------------------
| Shop Name:                     | NIDHAL_SHOP           |
| Shop Phone Number:             | 93566686              |
| Shop Fax Number:               | 25663333              |
| Shop Website:                  | nidhalshop.net        |
--------------------------------------------------------
| Invoice No.:                   | 2                     |
| Customer Name:                 | Ayoub                 |
| Date:                          | 2023-03-13 04:45:35   |
| Phone:                         | 70001111              |
| Email:                         | [ayoub@mail.com]      |
--------------------------------------------------------
| Item Name                 | Price      | Quantity      |
--------------------------------------------------------
| Water                     | R.O  0.10       4 
--------------------------------------------------------
| Total:                         | 0.4                       
| Paid:                          | 0.5                       
| Balance:                       | 0.09999999999999998       
--------------------------------------------------------
................................................................................................................
