New Invoice
2023-03-07 02:38:58
--------------------------------------------------------
|                         INVOICE                        |
--------------------------------------------------------
| Shop Name:                     | NIDHAL_SHOP           |
| Shop Phone Number:             | 93566686              |
| Shop Fax Number:               | 44448888              |
| Shop Website:                  | www.nidhalShop.com    |
--------------------------------------------------------
| Invoice No.:                   | 1                     |
| Customer Name:                 | Ali                   |
| Date:                          | 2023-03-07 02:38:58   |
| Phone:                         | 95878696              |
| Email:                         | [ali@gmail.com]       |
--------------------------------------------------------
| Item Name                 | Price      | Quantity      |
--------------------------------------------------------
| Milk                      | R.O  0.30       5 
| Water                     | R.O  0.10       5 
--------------------------------------------------------
| Total:                         | 2.0                       
| Paid:                          | 5.0                       
| Balance:                       | 3.0                       
--------------------------------------------------------
................................................................................................................
New Invoice
2023-03-07 02:39:49
--------------------------------------------------------
|                         INVOICE                        |
--------------------------------------------------------
| Shop Name:                     | NIDHAL_SHOP           |
| Shop Phone Number:             | 93566686              |
| Shop Fax Number:               | 44448888              |
| Shop Website:                  | www.nidhalShop.com    |
--------------------------------------------------------
| Invoice No.:                   | 1                     |
| Customer Name:                 | Said                  |
| Date:                          | 2023-03-07 02:39:49   |
| Phone:                         | 91112222              |
| Email:                         | [said@hotmail.com]    |
--------------------------------------------------------
| Item Name                 | Price      | Quantity      |
--------------------------------------------------------
| Milk                      | R.O  0.30       1 
| Water                     | R.O  0.10       7 
--------------------------------------------------------
| Total:                         | 1.0                       
| Paid:                          | 1.0                       
| Balance:                       | 0.0                       
--------------------------------------------------------
................................................................................................................
