New Invoice
2023-03-07 02:38:58
--------------------------------------------------------
|                         INVOICE                        |
--------------------------------------------------------
| Shop Name:                     | NIDHAL_SHOP           |
| Shop Phone Number:             | 93566686              |
| Shop Fax Number:               | 44448888              |
| Shop Website:                  | www.nidhalShop.com    |
--------------------------------------------------------
| Invoice No.:                   | 1                     |
| Customer Name:                 | Ali                   |
| Date:                          | 2023-03-07 02:38:58   |
| Phone:                         | 95878696              |
| Email:                         | [ali@gmail.com]       |
--------------------------------------------------------
| Item Name                 | Price      | Quantity      |
--------------------------------------------------------
| Milk                      | R.O  0.30       5 
| Water                     | R.O  0.10       5 
--------------------------------------------------------
| Total:                         | 2.0                       
| Paid:                          | 5.0                       
| Balance:                       | 3.0                       
--------------------------------------------------------
................................................................................................................
New Invoice
2023-03-07 02:39:49
--------------------------------------------------------
|                         INVOICE                        |
--------------------------------------------------------
| Shop Name:                     | NIDHAL_SHOP           |
| Shop Phone Number:             | 93566686              |
| Shop Fax Number:               | 44448888              |
| Shop Website:                  | www.nidhalShop.com    |
--------------------------------------------------------
| Invoice No.:                   | 1                     |
| Customer Name:                 | Said                  |
| Date:                          | 2023-03-07 02:39:49   |
| Phone:                         | 91112222              |
| Email:                         | [said@hotmail.com]    |
--------------------------------------------------------
| Item Name                 | Price      | Quantity      |
--------------------------------------------------------
| Milk                      | R.O  0.30       1 
| Water                     | R.O  0.10       7 
--------------------------------------------------------
| Total:                         | 1.0                       
| Paid:                          | 1.0                       
| Balance:                       | 0.0                       
--------------------------------------------------------
................................................................................................................
New Invoice
2023-03-07 02:56:38
--------------------------------------------------------
|                         INVOICE                        |
--------------------------------------------------------
| Shop Name:                     | NESTO                 |
| Shop Phone Number:             | 99999999              |
| Shop Fax Number:               | 88888888              |
| Shop Website:                  | www.nesto.com         |
--------------------------------------------------------
| Invoice No.:                   | 1                     |
| Customer Name:                 | Mohammed              |
| Date:                          | 2023-03-07 02:56:38   |
| Phone:                         | 55555555              |
| Email:                         | [mohhamed@gmail.com]  |
--------------------------------------------------------
| Item Name                 | Price      | Quantity      |
--------------------------------------------------------
| Orange_Juice              | R.O  0.15       4 
--------------------------------------------------------
| Total:                         | 0.6                       
| Paid:                          | 1.0                       
| Balance:                       | 0.4                       
--------------------------------------------------------
................................................................................................................
New Invoice
2023-03-07 03:19:22
--------------------------------------------------------
|                         INVOICE                        |
--------------------------------------------------------
| Shop Name:                     | Not Enterd            |
| Shop Phone Number:             | 0                     |
| Shop Fax Number:               | 0                     |
| Shop Website:                  | null                  |
--------------------------------------------------------
| Invoice No.:                   | 1                     |
| Customer Name:                 | Usaid                 |
| Date:                          | 2023-03-07 03:19:22   |
| Phone:                         | 91112222              |
| Email:                         | [usaid@mail.com]      |
--------------------------------------------------------
| Item Name                 | Price      | Quantity      |
--------------------------------------------------------
| Water                     | R.O  0.10       5 
--------------------------------------------------------
| Total:                         | 0.5                       
| Paid:                          | 1.0                       
| Balance:                       | 0.5                       
--------------------------------------------------------
................................................................................................................
New Invoice
2023-03-07 03:20:05
--------------------------------------------------------
|                         INVOICE                        |
--------------------------------------------------------
| Shop Name:                     | Not Enterd            |
| Shop Phone Number:             | 0                     |
| Shop Fax Number:               | 0                     |
| Shop Website:                  | null                  |
--------------------------------------------------------
| Invoice No.:                   | 2                     |
| Customer Name:                 | Ali                   |
| Date:                          | 2023-03-07 03:20:05   |
| Phone:                         | 94443333              |
| Email:                         | [ali@mail.com]        |
--------------------------------------------------------
| Item Name                 | Price      | Quantity      |
--------------------------------------------------------
| Water                     | R.O  0.10       2 
--------------------------------------------------------
| Total:                         | 0.2                       
| Paid:                          | 0.5                       
| Balance:                       | 0.3                       
--------------------------------------------------------
................................................................................................................
New Invoice
2023-03-07 03:25:22
--------------------------------------------------------
|                         INVOICE                        |
--------------------------------------------------------
| Shop Name:                     | Not Enterd            |
| Shop Phone Number:             | 0                     |
| Shop Fax Number:               | 0                     |
| Shop Website:                  | null                  |
--------------------------------------------------------
| Invoice No.:                   | 1                     |
| Customer Name:                 | Ayoub                 |
| Date:                          | 2023-03-07 03:25:22   |
| Phone:                         | 96663333              |
| Email:                         | [ayoub@gmail.com]     |
--------------------------------------------------------
| Item Name                 | Price      | Quantity      |
--------------------------------------------------------
| Milk                      | R.O  0.20       5 
--------------------------------------------------------
| Total:                         | 1.0                       
| Paid:                          | 1.0                       
| Balance:                       | 0.0                       
--------------------------------------------------------
................................................................................................................
New Invoice
2023-03-07 03:26:02
--------------------------------------------------------
|                         INVOICE                        |
--------------------------------------------------------
| Shop Name:                     | Not Enterd            |
| Shop Phone Number:             | 0                     |
| Shop Fax Number:               | 0                     |
| Shop Website:                  | null                  |
--------------------------------------------------------
| Invoice No.:                   | 2                     |
| Customer Name:                 | Ali                   |
| Date:                          | 2023-03-07 03:26:02   |
| Phone:                         | 95878696              |
| Email:                         | [ali@mail.com]        |
--------------------------------------------------------
| Item Name                 | Price      | Quantity      |
--------------------------------------------------------
| Milk                      | R.O  0.20      10 
--------------------------------------------------------
| Total:                         | 2.0                       
| Paid:                          | 5.0                       
| Balance:                       | 3.0                       
--------------------------------------------------------
................................................................................................................
New Invoice
2023-03-07 03:33:52
--------------------------------------------------------
|                         INVOICE                        |
--------------------------------------------------------
| Shop Name:                     | Not Enterd            |
| Shop Phone Number:             | 0                     |
| Shop Fax Number:               | 0                     |
| Shop Website:                  | null                  |
--------------------------------------------------------
| Invoice No.:                   | 1                     |
| Customer Name:                 | Ahmed                 |
| Date:                          | 2023-03-07 03:33:52   |
| Phone:                         | 95554444              |
| Email:                         | [ahmed@mail.com]      |
--------------------------------------------------------
| Item Name                 | Price      | Quantity      |
--------------------------------------------------------
| Ball                      | R.O  1.30      10 
--------------------------------------------------------
| Total:                         | 13.0                      
| Paid:                          | 15.0                      
| Balance:                       | 2.0                       
--------------------------------------------------------
................................................................................................................
New Invoice
2023-03-07 03:34:26
--------------------------------------------------------
|                         INVOICE                        |
--------------------------------------------------------
| Shop Name:                     | Not Enterd            |
| Shop Phone Number:             | 0                     |
| Shop Fax Number:               | 0                     |
| Shop Website:                  | null                  |
--------------------------------------------------------
| Invoice No.:                   | 2                     |
| Customer Name:                 | Khalid                |
| Date:                          | 2023-03-07 03:34:26   |
| Phone:                         | 91112222              |
| Email:                         | [khalid@mail.com]     |
--------------------------------------------------------
| Item Name                 | Price      | Quantity      |
--------------------------------------------------------
| Ball                      | R.O  1.30       5 
--------------------------------------------------------
| Total:                         | 6.5                       
| Paid:                          | 10.0                      
| Balance:                       | 3.5                       
--------------------------------------------------------
................................................................................................................
New Invoice
2023-03-07 22:31:09
--------------------------------------------------------
|                         INVOICE                        |
--------------------------------------------------------
| Shop Name:                     | NIDHAL                |
| Shop Phone Number:             | 0                     |
| Shop Fax Number:               | 0                     |
| Shop Website:                  | null                  |
--------------------------------------------------------
| Invoice No.:                   | 1                     |
| Customer Name:                 | Ali                   |
| Date:                          | 2023-03-07 22:31:09   |
| Phone:                         | 93566686              |
| Email:                         | [a@]                  |
--------------------------------------------------------
| Item Name                 | Price      | Quantity      |
--------------------------------------------------------
| Water                     | R.O  0.20       5 
--------------------------------------------------------
| Total:                         | 1.0                       
| Paid:                          | 1.0                       
| Balance:                       | 0.0                       
--------------------------------------------------------
................................................................................................................
New Invoice
2023-03-07 22:32:33
--------------------------------------------------------
|                         INVOICE                        |
--------------------------------------------------------
| Shop Name:                     | Not Enterd            |
| Shop Phone Number:             | 0                     |
| Shop Fax Number:               | 0                     |
| Shop Website:                  | null                  |
--------------------------------------------------------
| Invoice No.:                   | 1                     |
| Customer Name:                 | Ali                   |
| Date:                          | 2023-03-07 22:32:33   |
| Phone:                         | 93566686              |
| Email:                         | [a@]                  |
--------------------------------------------------------
| Item Name                 | Price      | Quantity      |
--------------------------------------------------------
| Water                     | R.O  0.20       5 
--------------------------------------------------------
| Total:                         | 1.0                       
| Paid:                          | 1.0                       
| Balance:                       | 0.0                       
--------------------------------------------------------
................................................................................................................
New Invoice
2023-03-07 22:34:16
--------------------------------------------------------
|                         INVOICE                        |
--------------------------------------------------------
| Shop Name:                     | Not Enterd            |
| Shop Phone Number:             | 0                     |
| Shop Fax Number:               | 0                     |
| Shop Website:                  | null                  |
--------------------------------------------------------
| Invoice No.:                   | 1                     |
| Customer Name:                 | Ali                   |
| Date:                          | 2023-03-07 22:34:16   |
| Phone:                         | 93566                 |
| Email:                         | [a@a]                 |
--------------------------------------------------------
| Item Name                 | Price      | Quantity      |
--------------------------------------------------------
| Water                     | R.O  0.20       5 
--------------------------------------------------------
| Total:                         | 1.0                       
| Paid:                          | 1.0                       
| Balance:                       | 0.0                       
--------------------------------------------------------
................................................................................................................
New Invoice
2023-03-07 22:51:44
--------------------------------------------------------
|                         INVOICE                        |
--------------------------------------------------------
| Shop Name:                     | Not Enterd            |
| Shop Phone Number:             | 0                     |
| Shop Fax Number:               | 0                     |
| Shop Website:                  | null                  |
--------------------------------------------------------
| Invoice No.:                   | 1                     |
| Customer Name:                 | Ali                   |
| Date:                          | 2023-03-07 22:51:44   |
| Phone:                         | 988                   |
| Email:                         | [a@a]                 |
--------------------------------------------------------
| Item Name                 | Price      | Quantity      |
--------------------------------------------------------
| Water                     | R.O  0.10       9 
--------------------------------------------------------
| Total:                         | 0.9                       
| Paid:                          | 1.0                       
| Balance:                       | 0.09999999999999998       
--------------------------------------------------------
................................................................................................................
New Invoice
2023-03-07 22:59:19
--------------------------------------------------------
|                         INVOICE                        |
--------------------------------------------------------
| Shop Name:                     | Not Enterd            |
| Shop Phone Number:             | 0                     |
| Shop Fax Number:               | 0                     |
| Shop Website:                  | null                  |
--------------------------------------------------------
| Invoice No.:                   | 1                     |
| Customer Name:                 | Ali                   |
| Date:                          | 2023-03-07 22:59:19   |
| Phone:                         | 955                   |
| Email:                         | [a@a]                 |
--------------------------------------------------------
| Item Name                 | Price      | Quantity      |
--------------------------------------------------------
| Water                     | R.O  0.10      25 
--------------------------------------------------------
| Total:                         | 2.5                       
| Paid:                          | 3.0                       
| Balance:                       | 0.5                       
--------------------------------------------------------
................................................................................................................
New Invoice
2023-03-07 23:01:46
--------------------------------------------------------
|                         INVOICE                        |
--------------------------------------------------------
| Shop Name:                     | Not Enterd            |
| Shop Phone Number:             | 0                     |
| Shop Fax Number:               | 0                     |
| Shop Website:                  | null                  |
--------------------------------------------------------
| Invoice No.:                   | 1                     |
| Customer Name:                 | Ali                   |
| Date:                          | 2023-03-07 23:01:46   |
| Phone:                         | 955                   |
| Email:                         | [a@a]                 |
--------------------------------------------------------
| Item Name                 | Price      | Quantity      |
--------------------------------------------------------
| Water                     | R.O  0.10      20 
--------------------------------------------------------
| Total:                         | 2.0                       
| Paid:                          | 5.0                       
| Balance:                       | 3.0                       
--------------------------------------------------------
................................................................................................................
New Invoice
2023-03-07 23:04:51
--------------------------------------------------------
|                         INVOICE                        |
--------------------------------------------------------
| Shop Name:                     | Not Enterd            |
| Shop Phone Number:             | 0                     |
| Shop Fax Number:               | 0                     |
| Shop Website:                  | null                  |
--------------------------------------------------------
| Invoice No.:                   | 1                     |
| Customer Name:                 | Ali                   |
| Date:                          | 2023-03-07 23:04:51   |
| Phone:                         | 955                   |
| Email:                         | [a@a]                 |
--------------------------------------------------------
| Item Name                 | Price      | Quantity      |
--------------------------------------------------------
| Water                     | R.O  0.10       5 
--------------------------------------------------------
| Total:                         | 0.5                       
| Paid:                          | 1.0                       
| Balance:                       | 0.5                       
--------------------------------------------------------
................................................................................................................
New Invoice
2023-03-07 23:06:08
--------------------------------------------------------
|                         INVOICE                        |
--------------------------------------------------------
| Shop Name:                     | Not Enterd            |
| Shop Phone Number:             | 0                     |
| Shop Fax Number:               | 0                     |
| Shop Website:                  | null                  |
--------------------------------------------------------
| Invoice No.:                   | 1                     |
| Customer Name:                 | Ali                   |
| Date:                          | 2023-03-07 23:06:08   |
| Phone:                         | 955                   |
| Email:                         | [a@a]                 |
--------------------------------------------------------
| Item Name                 | Price      | Quantity      |
--------------------------------------------------------
| Water                     | R.O  0.10      20 
--------------------------------------------------------
| Total:                         | 2.0                       
| Paid:                          | 5.0                       
| Balance:                       | 3.0                       
--------------------------------------------------------
................................................................................................................
New Invoice
2023-03-07 23:19:28
--------------------------------------------------------
|                         INVOICE                        |
--------------------------------------------------------
| Shop Name:                     | Not Enterd            |
| Shop Phone Number:             | 0                     |
| Shop Fax Number:               | 0                     |
| Shop Website:                  | null                  |
--------------------------------------------------------
| Invoice No.:                   | 1                     |
| Customer Name:                 | Ali                   |
| Date:                          | 2023-03-07 23:19:28   |
| Phone:                         | 955                   |
| Email:                         | [a@a]                 |
--------------------------------------------------------
| Item Name                 | Price      | Quantity      |
--------------------------------------------------------
| Water                     | R.O  0.10      12 
--------------------------------------------------------
| Total:                         | 1.2000000000000002        
| Paid:                          | 2.0                       
| Balance:                       | 0.7999999999999998        
--------------------------------------------------------
................................................................................................................
New Invoice
2023-03-07 23:35:05
--------------------------------------------------------
|                         INVOICE                        |
--------------------------------------------------------
| Shop Name:                     | Not Enterd            |
| Shop Phone Number:             | 0                     |
| Shop Fax Number:               | 0                     |
| Shop Website:                  | null                  |
--------------------------------------------------------
| Invoice No.:                   | 1                     |
| Customer Name:                 | Usaid                 |
| Date:                          | 2023-03-07 23:35:05   |
| Phone:                         | 933                   |
| Email:                         | [u@u]                 |
--------------------------------------------------------
| Item Name                 | Price      | Quantity      |
--------------------------------------------------------
| water                     | R.O  0.10      10 
| milk                      | R.O  0.30       3 
--------------------------------------------------------
| Total:                         | 1.9                       
| Paid:                          | 2.0                       
| Balance:                       | 0.10000000000000009       
--------------------------------------------------------
................................................................................................................
New Invoice
2023-03-07 23:38:40
--------------------------------------------------------
|                         INVOICE                        |
--------------------------------------------------------
| Shop Name:                     | Not Enterd            |
| Shop Phone Number:             | 0                     |
| Shop Fax Number:               | 0                     |
| Shop Website:                  | null                  |
--------------------------------------------------------
| Invoice No.:                   | 2                     |
| Customer Name:                 | Nidhal                |
| Date:                          | 2023-03-07 23:38:40   |
| Phone:                         | 988                   |
| Email:                         | [n@n]                 |
--------------------------------------------------------
| Item Name                 | Price      | Quantity      |
--------------------------------------------------------
| water                     | R.O  0.10       5 
--------------------------------------------------------
| Total:                         | 0.5                       
| Paid:                          | 1.0                       
| Balance:                       | 0.5                       
--------------------------------------------------------
................................................................................................................
