Update After Adding Items
2023-03-05 21:23:33
             Item ID            Item Name                Price             Quantity                 QTY.

..............................................................................................................
                  11                   AA              2.0 R.O                  100            200.0 R.O

--------------------------------------------------------------------------------------------------------------
Update After Adding Items
2023-03-05 21:33:26
             Item ID            Item Name                Price             Quantity                 QTY.

..............................................................................................................
                   1                   LL             51.0 R.O                    6            306.0 R.O

--------------------------------------------------------------------------------------------------------------
                   0                 null              0.0 R.O                    0              0.0 R.O

--------------------------------------------------------------------------------------------------------------
                   2                   KK             41.0 R.O                    8            328.0 R.O

--------------------------------------------------------------------------------------------------------------
Update After Deleting Items
2023-03-05 21:33:26
             Item ID            Item Name                Price             Quantity                 QTY.

..............................................................................................................
                   1                   LL             51.0 R.O                    6            306.0 R.O

--------------------------------------------------------------------------------------------------------------
                   2                   KK             41.0 R.O                    8            328.0 R.O

--------------------------------------------------------------------------------------------------------------
Update After Changing Price of Items
2023-03-05 21:33:26
             Item ID            Item Name                Price             Quantity                 QTY.

..............................................................................................................
                   1                   LL             25.0 R.O                    6            150.0 R.O

--------------------------------------------------------------------------------------------------------------
                   2                   KK             41.0 R.O                    8            328.0 R.O

--------------------------------------------------------------------------------------------------------------
Update After Adding Items
2023-03-05 22:00:20
             Item ID            Item Name                Price             Quantity                 QTY.

..............................................................................................................
                  11                   aa             20.0 R.O                    1             20.0 R.O

--------------------------------------------------------------------------------------------------------------
Update After Adding Items
2023-03-05 22:07:22
             Item ID            Item Name                Price             Quantity                 QTY.

..............................................................................................................
                  11                   OO              2.1 R.O                   20             42.0 R.O

--------------------------------------------------------------------------------------------------------------
Update After Adding Items
2023-03-05 22:10:29
             Item ID            Item Name                Price             Quantity                 QTY.

..............................................................................................................
                   7                   NN              2.0 R.O                   25             50.0 R.O

--------------------------------------------------------------------------------------------------------------
Update After Adding Items
2023-03-05 22:24:28
             Item ID            Item Name                Price             Quantity                 QTY.

..............................................................................................................
                  44                   pp              5.0 R.O                    1              5.0 R.O

--------------------------------------------------------------------------------------------------------------
Update After Adding Items
2023-03-05 22:29:27
             Item ID            Item Name                Price             Quantity                 QTY.

..............................................................................................................
                  11                   cc              8.0 R.O                   12             96.0 R.O

--------------------------------------------------------------------------------------------------------------
Update After Adding Items
2023-03-05 22:31:04
             Item ID            Item Name                Price             Quantity                 QTY.

..............................................................................................................
                  88                   FF              2.3 R.O                   50 114.99999999999999 R.O

--------------------------------------------------------------------------------------------------------------
Update After Adding Items
2023-03-05 22:47:01
             Item ID            Item Name                Price             Quantity                 QTY.

..............................................................................................................
                  11                   AA              2.0 R.O                   30             60.0 R.O

--------------------------------------------------------------------------------------------------------------
                  22                   BB              3.0 R.O                   50            150.0 R.O

--------------------------------------------------------------------------------------------------------------
Update After Adding Items
2023-03-05 22:52:15
             Item ID            Item Name                Price             Quantity                 QTY.

..............................................................................................................
                  11                   AA              3.0 R.O                  100            300.0 R.O

--------------------------------------------------------------------------------------------------------------
                  22                   BB              7.0 R.O                  200           1400.0 R.O

--------------------------------------------------------------------------------------------------------------
Update After Adding Items
2023-03-05 23:00:41
             Item ID            Item Name                Price             Quantity                 QTY.

..............................................................................................................
                  11                   AA              2.0 R.O                  100            200.0 R.O

--------------------------------------------------------------------------------------------------------------
                  22                   BB              3.0 R.O                  200            600.0 R.O

--------------------------------------------------------------------------------------------------------------
Update After Adding Items
2023-03-05 23:07:16
             Item ID            Item Name                Price             Quantity                 QTY.

..............................................................................................................
                  11                   aa              3.0 R.O                  100            300.0 R.O

--------------------------------------------------------------------------------------------------------------
Update After Adding Items
2023-03-05 23:11:04
             Item ID            Item Name                Price             Quantity                 QTY.

..............................................................................................................
                  11                   AA              2.0 R.O                  100            200.0 R.O

--------------------------------------------------------------------------------------------------------------
Update After Adding Items
2023-03-05 23:12:12
             Item ID            Item Name                Price             Quantity                 QTY.

..............................................................................................................
                  11                   AA              2.0 R.O                   98            196.0 R.O

--------------------------------------------------------------------------------------------------------------
                  22                   BB              5.0 R.O                   40            200.0 R.O

--------------------------------------------------------------------------------------------------------------
Update After Adding Items
2023-03-05 23:15:59
             Item ID            Item Name                Price             Quantity                 QTY.

..............................................................................................................
                  11                   AA              5.0 R.O                  100            500.0 R.O

--------------------------------------------------------------------------------------------------------------
Update After Adding Items
2023-03-05 23:21:46
             Item ID            Item Name                Price             Quantity                 QTY.

..............................................................................................................
                  11                   aa              2.0 R.O                   30             60.0 R.O

--------------------------------------------------------------------------------------------------------------
Update After Adding Items
2023-03-05 23:26:25
             Item ID            Item Name                Price             Quantity                 QTY.

..............................................................................................................
                  11                   aa              1.5 R.O                  100            150.0 R.O

--------------------------------------------------------------------------------------------------------------
                  22                   ss              2.5 R.O                  100            250.0 R.O

--------------------------------------------------------------------------------------------------------------
Update After Adding Items
2023-03-05 23:31:29
             Item ID            Item Name                Price             Quantity                 QTY.

..............................................................................................................
                  11                   AA              1.5 R.O                  100            150.0 R.O

--------------------------------------------------------------------------------------------------------------
Update After Adding Items
2023-03-05 23:55:32
             Item ID            Item Name                Price             Quantity                 QTY.

..............................................................................................................
                  11                    E              1.8 R.O                   50             90.0 R.O

--------------------------------------------------------------------------------------------------------------
Update After Adding Items
2023-03-06 00:01:58
             Item ID            Item Name                Price             Quantity                 QTY.

..............................................................................................................
                  11               Shampo              1.3 R.O                  100            130.0 R.O

--------------------------------------------------------------------------------------------------------------
Update After Adding Items
2023-03-06 00:11:11
             Item ID            Item Name                Price             Quantity                 QTY.

..............................................................................................................
                  11                   aa              2.0 R.O                   30             60.0 R.O

--------------------------------------------------------------------------------------------------------------
Update After Adding Items
2023-03-06 00:14:39
             Item ID            Item Name                Price             Quantity                 QTY.

..............................................................................................................
                  11               Shampo              1.6 R.O                  100            160.0 R.O

--------------------------------------------------------------------------------------------------------------
Update After Adding Items
2023-03-06 00:16:54
             Item ID            Item Name                Price             Quantity                 QTY.

..............................................................................................................
                  12                   pp              2.0 R.O                    3              6.0 R.O

--------------------------------------------------------------------------------------------------------------
Update After Adding Items
2023-03-06 00:19:34
             Item ID            Item Name                Price             Quantity                 QTY.

..............................................................................................................
                  11                   aa             20.0 R.O                   30            600.0 R.O

--------------------------------------------------------------------------------------------------------------
Update After Adding Items
2023-03-06 00:20:41
             Item ID            Item Name                Price             Quantity                 QTY.

..............................................................................................................
                  14                 aaaa              2.0 R.O                  100            200.0 R.O

--------------------------------------------------------------------------------------------------------------
Update After Adding Items
2023-03-06 00:22:51
             Item ID            Item Name                Price             Quantity                 QTY.

..............................................................................................................
                  11               Shampo              2.3 R.O                  100 229.99999999999997 R.O

--------------------------------------------------------------------------------------------------------------
Update After Adding Items
2023-03-06 00:24:04
             Item ID            Item Name                Price             Quantity                 QTY.

..............................................................................................................
                  11                   aa              2.0 R.O                   20             40.0 R.O

--------------------------------------------------------------------------------------------------------------
Update After Adding Items
2023-03-06 00:25:05
             Item ID            Item Name                Price             Quantity                 QTY.

..............................................................................................................
                  18                   ww              2.0 R.O                    5             10.0 R.O

--------------------------------------------------------------------------------------------------------------
Update After Adding Items
2023-03-06 00:26:21
             Item ID            Item Name                Price             Quantity                 QTY.

..............................................................................................................
                  11                   dd              2.0 R.O                   36             72.0 R.O

--------------------------------------------------------------------------------------------------------------
Update After Adding Items
2023-03-06 00:27:43
             Item ID            Item Name                Price             Quantity                 QTY.

..............................................................................................................
                  11                   11              1.0 R.O                   11             11.0 R.O

--------------------------------------------------------------------------------------------------------------
Update After Adding Items
2023-03-06 00:29:06
             Item ID            Item Name                Price             Quantity                 QTY.

..............................................................................................................
                  22                   aa              2.0 R.O                   50            100.0 R.O

--------------------------------------------------------------------------------------------------------------
