Update After Adding Items
2023-03-07 02:37:58
             Item ID            Item Name                Price             Quantity                 QTY.

..............................................................................................................
                   1                 Milk              0.1 R.O                   50              5.0 R.O

--------------------------------------------------------------------------------------------------------------
                   2                Water              0.1 R.O                   50              5.0 R.O

--------------------------------------------------------------------------------------------------------------
                   3               Orange              0.6 R.O                    6 3.5999999999999996 R.O

--------------------------------------------------------------------------------------------------------------
Update After Deleting Items
2023-03-07 02:37:58
             Item ID            Item Name                Price             Quantity                 QTY.

..............................................................................................................
                   1                 Milk              0.1 R.O                   50              5.0 R.O

--------------------------------------------------------------------------------------------------------------
                   2                Water              0.1 R.O                   50              5.0 R.O

--------------------------------------------------------------------------------------------------------------
Update After Changing Price of Items
2023-03-07 02:37:58
             Item ID            Item Name                Price             Quantity                 QTY.

..............................................................................................................
                   1                 Milk              0.3 R.O                   50             15.0 R.O

--------------------------------------------------------------------------------------------------------------
                   2                Water              0.1 R.O                   50              5.0 R.O

--------------------------------------------------------------------------------------------------------------
Update After Adding Items
2023-03-07 02:55:48
             Item ID            Item Name                Price             Quantity                 QTY.

..............................................................................................................
                   1         Orange_Juice             0.15 R.O                   20              3.0 R.O

--------------------------------------------------------------------------------------------------------------
Update After Adding Items
2023-03-07 03:19:04
             Item ID            Item Name                Price             Quantity                 QTY.

..............................................................................................................
                   1                Water              0.1 R.O                   20              2.0 R.O

--------------------------------------------------------------------------------------------------------------
Update After Adding Items
2023-03-07 03:24:50
             Item ID            Item Name                Price             Quantity                 QTY.

..............................................................................................................
                  11                 Milk              0.2 R.O                   50             10.0 R.O

--------------------------------------------------------------------------------------------------------------
Update After Adding Items
2023-03-07 03:33:27
             Item ID            Item Name                Price             Quantity                 QTY.

..............................................................................................................
                  12                 Ball              1.3 R.O                   20             26.0 R.O

--------------------------------------------------------------------------------------------------------------
