Update After Adding Items
2023-03-06 23:29:29
             Item ID            Item Name                Price             Quantity                 QTY.

..............................................................................................................
                   1                 Milk              0.9 R.O                   20             18.0 R.O

--------------------------------------------------------------------------------------------------------------
Update After Adding Items
2023-03-06 23:29:29
             Item ID            Item Name                Price             Quantity                 QTY.

..............................................................................................................
                   1                 Milk              0.9 R.O                   20             18.0 R.O

--------------------------------------------------------------------------------------------------------------
                   2                Water              0.6 R.O                   50             30.0 R.O

--------------------------------------------------------------------------------------------------------------
Update After Deleting Items
2023-03-06 23:29:29
             Item ID            Item Name                Price             Quantity                 QTY.

..............................................................................................................
                   1                 Milk              0.9 R.O                   20             18.0 R.O

--------------------------------------------------------------------------------------------------------------
Update After Changing Price of Items
2023-03-06 23:29:29
             Item ID            Item Name                Price             Quantity                 QTY.

..............................................................................................................
                   1                 Milk              0.7 R.O                   20             14.0 R.O

--------------------------------------------------------------------------------------------------------------
Update After Adding Items
2023-03-06 23:37:13
             Item ID            Item Name                Price             Quantity                 QTY.

..............................................................................................................
                   1               Orange              1.2 R.O                   20             24.0 R.O

--------------------------------------------------------------------------------------------------------------
Update After Adding Items
2023-03-06 23:49:41
             Item ID            Item Name                Price             Quantity                 QTY.

..............................................................................................................
                   1                Apple              0.2 R.O                   30              6.0 R.O

--------------------------------------------------------------------------------------------------------------
Update After Adding Items
2023-03-07 00:05:18
             Item ID            Item Name                Price             Quantity                 QTY.

..............................................................................................................
                   1                Chess              1.8 R.O                   12             21.6 R.O

--------------------------------------------------------------------------------------------------------------
Update After Adding Items
2023-03-07 00:05:18
             Item ID            Item Name                Price             Quantity                 QTY.

..............................................................................................................
                   1                Chess              1.8 R.O                   12             21.6 R.O

--------------------------------------------------------------------------------------------------------------
                   2             Football              1.3 R.O                   12 15.600000000000001 R.O

--------------------------------------------------------------------------------------------------------------
Update After Adding Items
2023-03-07 00:13:19
             Item ID            Item Name                Price             Quantity                 QTY.

..............................................................................................................
                   1                Chess              1.5 R.O                   20             30.0 R.O

--------------------------------------------------------------------------------------------------------------
