Update After Adding Items
2023-03-05 21:23:33
             Item ID            Item Name                Price             Quantity                 QTY.

..............................................................................................................
                  11                   AA              2.0 R.O                  100            200.0 R.O

--------------------------------------------------------------------------------------------------------------
Update After Adding Items
2023-03-05 21:33:26
             Item ID            Item Name                Price             Quantity                 QTY.

..............................................................................................................
                   1                   LL             51.0 R.O                    6            306.0 R.O

--------------------------------------------------------------------------------------------------------------
                   0                 null              0.0 R.O                    0              0.0 R.O

--------------------------------------------------------------------------------------------------------------
                   2                   KK             41.0 R.O                    8            328.0 R.O

--------------------------------------------------------------------------------------------------------------
Update After Deleting Items
2023-03-05 21:33:26
             Item ID            Item Name                Price             Quantity                 QTY.

..............................................................................................................
                   1                   LL             51.0 R.O                    6            306.0 R.O

--------------------------------------------------------------------------------------------------------------
                   2                   KK             41.0 R.O                    8            328.0 R.O

--------------------------------------------------------------------------------------------------------------
Update After Changing Price of Items
2023-03-05 21:33:26
             Item ID            Item Name                Price             Quantity                 QTY.

..............................................................................................................
                   1                   LL             25.0 R.O                    6            150.0 R.O

--------------------------------------------------------------------------------------------------------------
                   2                   KK             41.0 R.O                    8            328.0 R.O

--------------------------------------------------------------------------------------------------------------
Update After Adding Items
2023-03-05 22:00:20
             Item ID            Item Name                Price             Quantity                 QTY.

..............................................................................................................
                  11                   aa             20.0 R.O                    1             20.0 R.O

--------------------------------------------------------------------------------------------------------------
Update After Adding Items
2023-03-05 22:07:22
             Item ID            Item Name                Price             Quantity                 QTY.

..............................................................................................................
                  11                   OO              2.1 R.O                   20             42.0 R.O

--------------------------------------------------------------------------------------------------------------
Update After Adding Items
2023-03-05 22:10:29
             Item ID            Item Name                Price             Quantity                 QTY.

..............................................................................................................
                   7                   NN              2.0 R.O                   25             50.0 R.O

--------------------------------------------------------------------------------------------------------------
Update After Adding Items
2023-03-05 22:24:28
             Item ID            Item Name                Price             Quantity                 QTY.

..............................................................................................................
                  44                   pp              5.0 R.O                    1              5.0 R.O

--------------------------------------------------------------------------------------------------------------
