Update After Adding Items
2023-03-07 02:37:58
             Item ID            Item Name                Price             Quantity                 QTY.

..............................................................................................................
                   1                 Milk              0.1 R.O                   50              5.0 R.O

--------------------------------------------------------------------------------------------------------------
                   2                Water              0.1 R.O                   50              5.0 R.O

--------------------------------------------------------------------------------------------------------------
                   3               Orange              0.6 R.O                    6 3.5999999999999996 R.O

--------------------------------------------------------------------------------------------------------------
Update After Deleting Items
2023-03-07 02:37:58
             Item ID            Item Name                Price             Quantity                 QTY.

..............................................................................................................
                   1                 Milk              0.1 R.O                   50              5.0 R.O

--------------------------------------------------------------------------------------------------------------
                   2                Water              0.1 R.O                   50              5.0 R.O

--------------------------------------------------------------------------------------------------------------
Update After Changing Price of Items
2023-03-07 02:37:58
             Item ID            Item Name                Price             Quantity                 QTY.

..............................................................................................................
                   1                 Milk              0.3 R.O                   50             15.0 R.O

--------------------------------------------------------------------------------------------------------------
                   2                Water              0.1 R.O                   50              5.0 R.O

--------------------------------------------------------------------------------------------------------------
Update After Adding Items
2023-03-07 02:55:48
             Item ID            Item Name                Price             Quantity                 QTY.

..............................................................................................................
                   1         Orange_Juice             0.15 R.O                   20              3.0 R.O

--------------------------------------------------------------------------------------------------------------
Update After Adding Items
2023-03-07 03:19:04
             Item ID            Item Name                Price             Quantity                 QTY.

..............................................................................................................
                   1                Water              0.1 R.O                   20              2.0 R.O

--------------------------------------------------------------------------------------------------------------
Update After Adding Items
2023-03-07 03:24:50
             Item ID            Item Name                Price             Quantity                 QTY.

..............................................................................................................
                  11                 Milk              0.2 R.O                   50             10.0 R.O

--------------------------------------------------------------------------------------------------------------
Update After Adding Items
2023-03-07 03:33:27
             Item ID            Item Name                Price             Quantity                 QTY.

..............................................................................................................
                  12                 Ball              1.3 R.O                   20             26.0 R.O

--------------------------------------------------------------------------------------------------------------
Update After Adding Items
2023-03-07 04:43:13
             Item ID            Item Name                Price             Quantity                 QTY.

..............................................................................................................
                   1                 Milk              1.0 R.O                   25             25.0 R.O

--------------------------------------------------------------------------------------------------------------
Update After Adding Items
2023-03-07 22:30:43
             Item ID            Item Name                Price             Quantity                 QTY.

..............................................................................................................
                   1                Water              0.2 R.O                   20              4.0 R.O

--------------------------------------------------------------------------------------------------------------
Update After Adding Items
2023-03-07 22:32:18
             Item ID            Item Name                Price             Quantity                 QTY.

..............................................................................................................
                   1                Water              0.2 R.O                   20              4.0 R.O

--------------------------------------------------------------------------------------------------------------
Update After Adding Items
2023-03-07 22:33:32
             Item ID            Item Name                Price             Quantity                 QTY.

..............................................................................................................
                   1                Water              0.2 R.O                   20              4.0 R.O

--------------------------------------------------------------------------------------------------------------
Update After Adding Items
2023-03-07 22:51:25
             Item ID            Item Name                Price             Quantity                 QTY.

..............................................................................................................
                  11                Water              0.1 R.O                   50              5.0 R.O

--------------------------------------------------------------------------------------------------------------
Update After Adding Items
2023-03-07 22:59:04
             Item ID            Item Name                Price             Quantity                 QTY.

..............................................................................................................
                  12                Water              0.1 R.O                  100             10.0 R.O

--------------------------------------------------------------------------------------------------------------
Update After Adding Items
2023-03-07 23:01:25
             Item ID            Item Name                Price             Quantity                 QTY.

..............................................................................................................
                  13                Water              0.1 R.O                  100             10.0 R.O

--------------------------------------------------------------------------------------------------------------
Update After Adding Items
2023-03-07 23:04:36
             Item ID            Item Name                Price             Quantity                 QTY.

..............................................................................................................
                  14                Water              0.1 R.O                   50              5.0 R.O

--------------------------------------------------------------------------------------------------------------
Update After Adding Items
2023-03-07 23:05:22
             Item ID            Item Name                Price             Quantity                 QTY.

..............................................................................................................
                  11                Water              0.1 R.O                  500             50.0 R.O

--------------------------------------------------------------------------------------------------------------
Update After Adding Items
2023-03-07 23:19:16
             Item ID            Item Name                Price             Quantity                 QTY.

..............................................................................................................
                  11                Water              0.1 R.O                   20              2.0 R.O

--------------------------------------------------------------------------------------------------------------
Update After Adding Items
2023-03-07 23:33:31
             Item ID            Item Name                Price             Quantity                 QTY.

..............................................................................................................
                   1                water              0.1 R.O                  100             10.0 R.O

--------------------------------------------------------------------------------------------------------------
                   2                 milk              0.3 R.O                  100             30.0 R.O

--------------------------------------------------------------------------------------------------------------
Update After Adding Items
2023-03-08 02:19:44
             Item ID            Item Name                Price             Quantity                 QTY.

..............................................................................................................
                  11                Juice              0.6 R.O                   20             12.0 R.O

--------------------------------------------------------------------------------------------------------------
Update After Adding Items
2023-03-08 02:21:43
             Item ID            Item Name                Price             Quantity                 QTY.

..............................................................................................................
                  11                Juice              0.6 R.O                   20             12.0 R.O

--------------------------------------------------------------------------------------------------------------
                  12                 Ball              1.3 R.O                   12 15.600000000000001 R.O

--------------------------------------------------------------------------------------------------------------
Update After Adding Items
2023-03-08 02:26:16
             Item ID            Item Name                Price             Quantity                 QTY.

..............................................................................................................
                 111         Orange_Juice              0.6 R.O                   20             12.0 R.O

--------------------------------------------------------------------------------------------------------------
                 112          Apple_Juice              0.4 R.O                   10              4.0 R.O

--------------------------------------------------------------------------------------------------------------
Update After Adding Items
2023-03-08 03:25:10
             Item ID            Item Name                Price             Quantity                 QTY.

..............................................................................................................
                 111                Juice              0.3 R.O                   20              6.0 R.O

--------------------------------------------------------------------------------------------------------------
Update After Adding Items
2023-03-08 03:28:30
             Item ID            Item Name                Price             Quantity                 QTY.

..............................................................................................................
                 111                Juice              0.2 R.O                   20              4.0 R.O

--------------------------------------------------------------------------------------------------------------
Update After Adding Items
2023-03-08 03:30:29
             Item ID            Item Name                Price             Quantity                 QTY.

..............................................................................................................
                 111                Water              0.1 R.O                   20              2.0 R.O

--------------------------------------------------------------------------------------------------------------
Update After Adding Items
2023-03-08 03:36:53
             Item ID            Item Name                Price             Quantity                 QTY.

..............................................................................................................
                 113                 Milk              0.3 R.O                   20              6.0 R.O

--------------------------------------------------------------------------------------------------------------
Update After Adding Items
2023-03-08 03:44:46
             Item ID            Item Name                Price             Quantity                 QTY.

..............................................................................................................
                 115                Juice              0.3 R.O                   20              6.0 R.O

--------------------------------------------------------------------------------------------------------------
Update After Adding Items
2023-03-08 04:01:14
             Item ID            Item Name                Price             Quantity                 QTY.

..............................................................................................................
                 119                Water              0.1 R.O                   50              5.0 R.O

--------------------------------------------------------------------------------------------------------------
Update After Adding Items
2023-03-08 04:03:48
             Item ID            Item Name                Price             Quantity                 QTY.

..............................................................................................................
                 116                Water              0.1 R.O                  500             50.0 R.O

--------------------------------------------------------------------------------------------------------------
Update After Adding Items
2023-03-08 04:07:27
             Item ID            Item Name                Price             Quantity                 QTY.

..............................................................................................................
                 116                water              0.1 R.O                   50              5.0 R.O

--------------------------------------------------------------------------------------------------------------
Update After Adding Items
2023-03-08 04:14:03
             Item ID            Item Name                Price             Quantity                 QTY.

..............................................................................................................
                 116                Water              0.2 R.O                  500            100.0 R.O

--------------------------------------------------------------------------------------------------------------
